
Warning: PATH set to RVM ruby but GEM_HOME and/or GEM_PATH not set, see:
    https://github.com/rvm/rvm/issues/3212

matam-jayaprakash:~/environment $ python3
Python 3.6.8 (default, Aug  2 2019, 17:42:44) 
[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from datetime import  datetime ,timedelta
>>> d=datetime.strptime('01/01/20 12:30:30',"%d%m%y %H:%M:%S")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/lib64/python3.6/_strptime.py", line 565, in _strptime_datetime
    tt, fraction = _strptime(data_string, format)
  File "/usr/lib64/python3.6/_strptime.py", line 362, in _strptime
    (data_string, format))
ValueError: time data '01/01/20 12:30:30' does not match format '%d%m%y %H:%M:%S'
>>> d=datetime.strptime('01/01/20 12:30:30',"%d/%m/%y %H:%M:%S")                                         
>>> print(d)
2020-01-01 12:30:30
>>> d2=d+timedelta(days=1)
>>> print(d2)
2020-01-02 12:30:30
>>> d2=d+timedelta(2)                                                                                    
>>> print(d2)                                                                                            
2020-01-03 12:30:30
>>> d2=d+timedelta(11)                                                                                   
>>> print(d2)                                                                                            
2020-01-12 12:30:30
>>> d2=d+timedelta(41)                                                                                   
>>> print(d2)                                                                                            
2020-02-11 12:30:30
>>> d2=d+timedelta(days=12,hrs=10)                                                                       
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'hrs' is an invalid keyword argument for this function
>>> d2=d+timedelta(days=12,hours=10)
>>> print(d2)
2020-01-13 22:30:30
>>> d2=d+timedelta(days=12,seconds=10)                                                                   
>>> print(d2)
2020-01-13 12:30:40
>>> d2=d+timedelta(days=12,seconds=10,hours=12,year=1,months=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'year' is an invalid keyword argument for this function
>>> d2=d+timedelta(days=12,seconds=10,hours=12,years=1,months=2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'years' is an invalid keyword argument for this function
>>> d2=d+timedelta(days=12,seconds=10,hours=12,months=2)                                                 
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'months' is an invalid keyword argument for this function
>>> d2=d+timedelta(days=12,seconds=10,hours=12)                                                          
>>> print(d2)
2020-01-14 00:30:40
>>> import uuid
>>> uuid.uuid1()
UUID('94a72f72-5e0a-11ea-ab4e-023ded3a4f14')
>>> uuid.uuid4()
UUID('af588474-0f89-4b91-8e5a-f338736afc2d')
>>> uuid.uuid3()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: uuid3() missing 2 required positional arguments: 'namespace' and 'name'
>>> uuid.uuid4()
UUID('a0c7b29c-66f5-4634-94b7-983b6eca6d00')
>>> uuid.uuid4()
UUID('7d1e9fb5-3f66-4ade-870d-4fc407883636')
>>> import json
>>> d ={"a":1}
>>> dj=json.dumps(d)
>>> dj
'{"a": 1}'
>>> d2=json.loads(dj)
>>> d2
{'a': 1}
>>> from collections import defaultdict
>>> my_default=defaultdict(int)
>>> for l in 'python is easy':
...     my_default[l]+=1
... print(my_default)
  File "<stdin>", line 3
    print(my_default)
        ^
SyntaxError: invalid syntax
>>> my_default=defaultdict(int)
>>> for l in 'python is easy':
... 
  File "<stdin>", line 2
    
    ^
IndentationError: expected an indented block
>>>     my_default[l]+=1
  File "<stdin>", line 1
    my_default[l]+=1
    ^
IndentationError: unexpected indent
>>> from collections import defaultdict
>>> for l in 'python is easy':
...     my_default[l]+=1
... 
>>> print(my_default)
defaultdict(<class 'int'>, {'p': 1, 'y': 2, 't': 1, 'h': 1, 'o': 1, 'n': 1, ' ': 2, 'i': 1, 's': 2, 'e': 1, 'a': 1})
>>> 
----------------------
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <script src="../bootstrap/jquery.min.js"></script>
    <script src="../bootstrap/popper.min.js"></script>
    <script src="../bootstrap/bootstrap.min.js"></script>
    <style>
      .bimg {
        background-color: white;
      }

      .row1 {
        text-align: center;
      }

      .link {
        text-decoration-line: underline;
      }

      .bg {
        background-color: #f5f5f5;
        height: 170px;
        padding-top: 40px;
        padding-bottom: 40px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
      }

      .bd {
        border: 1px solid lightgrey;
        padding-top: 20px;
        margin-bottom: 30px;
      }

      .i1 {
        padding-bottom: 20px;
      }

      .i2 {
        padding: 30px;
        background-color: #e6f9ff;
      }

      .threed {
        margin-left: -220px;
      }

      .bt {
        background-color: #f2f2f2;
        border-radius: 2px;

        height: 30px;
      }

      .pad {
        padding-bottom: 20px;
        border-bottom: 1px solid lightgrey;

      }

      .pad1 {
        padding-top: 20px;
      }

      .i3 {
        height: 80px;
        width: 80px;
      }

      .load {
        border: 1px solid lightgrey;
        color: blue;
        height: 50px;
        padding-bottom: 30px;
      }

      .bg1 {

        color: blue;
      }

      .padb {
        padding-left: 20px;
      }
    </style>
  </head>

  <body>
    <!-----M0bile-view---------------->
    <nav class="navbar navbar-expand-sm-lg bg-dark navbar-dark fixed-top">
      <img class="bimg" src="assets/github.svg" alt="gmail icon" width="60" height="40">

      <ul class=" nav ">
        <li>
          <button type="button" class="btn btn-outline-light">Signup</button>
        </li>
      </ul>
      <button class="navbar-toggler" type="button" data-toggle="collapse" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
         </button>
    </nav>
    <div class="container">
      <div class="row row1">
        <div class="col-12">
          <p>Explore</p>
        </div>
        <!--<div class="col-2"></div>-->
        <div class="col-3 link">
          <p>
            <imp>Topics</imp>
          </p>
        </div>
        <div class="col-3">
          <p>Trending</p>
        </div>
        <div class="col-3">
          <p>Collection</p>
        </div>
        <div class="col-3">
          <p>Events</p>
        </div>
        <!-- <div class="col-2"></div>-->


        <div class="col-12 bg">
          <h2>Topics</h2>
          <p>Browse popular topics on Github</p>
        </div>

        <div class="col-12 bd">
          <img class="i1" src="assets/opengl.png" alt="gmail icon" width="100" height="160">
          <h2>Open GL</h2>
          <p>Open GL is a software interface that allows a programmer to communicate<br> to graphics hardware </p>
        </div>

        <div class="col-12 bd">
          <img class="i1" src="assets/flask.png" alt="gmail icon" width="100" height="160">
          <h2>Flask</h2>
          <p>Flask is a web framework for python based on wekeuzg <br>toolkit </p>
        </div>

        <div class="col-12 bd">
          <img class="i1" src="assets/gradle.png" alt="gmail icon" width="80" height="120">
          <h2>Gradle</h2>
          <p>Gradle is a opensource build tool that helped team build automate and build,<br> better software </p>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <p><b>All featured topics</b></p>
        </div>
      </div>
      <div class="row pad">
        <div class="col-4">
          <img class="i2" src="assets/3d.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>3D</h2>
          <p>3D modelling is the process of virtually developing the<br>surface and structure of 3D object</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i2" src="assets/ajax.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Ajax</h2>
          <p>Ajax is a tecniquefor creaating interactive web applications</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i2" src="assets/algo.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Algorithm</h2>
          <p>Algorithms are self-contained seequences that carry out a<br> variety of tasks </p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/amphp.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Amp</h2>
          <p>Amp is a non-blocking concurrency framework for PHP </p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/android.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Android</h2>
          <p>Android is an operating system built by Google designed for<br>mobile devices.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/angular.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Angular</h2>
          <p>Angular is an open source web application platform.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/ansible.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Ansible</h2>
          <p>Ansible is a simple and powerful automation engine.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i2" src="assets/ajax.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>API</h2>
          <p>An API is a collection of protocols and subroutines for building softtware.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>

      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/arduino.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Arduino</h2>
          <p>Arduino is an open source hardware and software company<br>and maker community.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/aspnet.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>ASP.NET</h2>
          <p>ASP.NET is a web framework forr building modern webapps<br>and services.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/atom.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Atom</h2>
          <p>Atom is an open source text editor built the web tecnologies.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>

      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/awesome.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Awesome Lists</h2>
          <p>An awesome list is alist of awesome things curated by the<br>community.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/aws.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Amazon Web Services</h2>
          <p>Amazon Web Services provides on-demand cloud<br>computing platforms on a subscription basis.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i3" src="assets/azure.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Azure</h2>
          <p>Azure is a cloud computing service created by microsoft.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>
      <div class="row pad1 pad">
        <div class="col-4">
          <img class="i2" src="assets/mob.png" alt="#">
        </div>
        <div class="col-8 threed">
          <h2>Mobile</h2>
          <p>Mobile apps,mobile OS,mobile databases,&mobile testing<br>frameworks.</p>
          <button class="bt">
            <img src="assets/star.svg">
            <b>Star</b>
          </button>
        </div>
      </div>

      <div class="row pad1 pad load row1">
        <div class="col-12">
          <p><b>Load more...</b></p>
        </div>
      </div>

      <div class="row pad1">
        <div class="col-12">
          <b>Popular topics</b>
        </div>
      </div>
      <div class="row pad pad1">

        <button type="button" class="btn btn-info padb">react</button>


        <button type="button" class="btn btn-info padb">javascript</button>


        <button type="button" class="btn btn-info padb">css</button>

        <div class="col-2 bg1">
          <button type="button" class="btn btn-info">python</button>
        </div>
        <div class="col-2 bg1">
          <button type="button" class="btn btn-info">html</button>
        </div>
        <div class="col-2 bg1">
          <button type="button" class="btn btn-info">ecommerce</button>
        </div>
      </div>
      <div class="row  pad1">
        <div class="col-3">
          <button type="button" class="btn btn-info">python3</button>
        </div>
        <div class="col-3">
          <button type="button" class="btn btn-info">ecommerce-platform</button>
        </div>
        <div class="col-3">
          <button type="button" class="btn btn-info">nci-itcr</button>
        </div>
        <div class="col-3">
          <button type="button" class="btn btn-info">soliduos extensions</button>
        </div>
      </div>
    </div>
  </body>

</html>
